# VeloCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unrealsoftware/velocounter/: MainActivity.java
app/src/main/java/ru/unrealsoftware/velocounter/gps/: GPSSatelliteCounter.java  IGPSListenerCallback.java  IGPSSatelliteCounterCallback.java  INmeaListenerCallback.java  NmeaListener.java
app/src/main/java/ru/unrealsoftware/velocounter/speed/: MedianGPSSpeedCounter.java  PidGPSSpeedCounter.java  RingBufferOfFloat.java
app/src/main/res/drawable/: vertical_gradient_grey.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
