plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion = '35.0.0'
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'KpZX9021vfr'
            storeFile file('D:/Builds/AndroidKeyStore/ltt_keystore.jks.jks')
            storePassword 'KpZX9021vfr'
        }
    }
    defaultConfig {
        applicationId "ru.unrealsoftware.velocounter"
        minSdkVersion 21
        targetSdk 34
        versionCode 2
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "VeloCounter_" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_12
        targetCompatibility JavaVersion.VERSION_12
    }
    namespace 'ru.unrealsoftware.velocounter'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}