plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.1'
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '012345678'
            storeFile file('D:/Tango/Projects/VCKey/VeloCounter_key.jks')
            storePassword '012345678'
        }
    }
    defaultConfig {
        applicationId "ru.unrealsoftware.velocounter"
        minSdkVersion 21
        targetSdk 33
        versionCode 2
        versionName "1.1.0"
        buildConfigField "long", "BILDTIME", System.currentTimeMillis() + "L"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "VeloCounter_" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'ru.unrealsoftware.velocounter'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}